* {
    margin: 0;
}

body, html {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 300;
    font-style: oblique;
    width: 100%;
    height: 100vh;
}

body {
    background-color: #364f71;
}

#main {
    width: 550px;
    height: 700px;
    border-radius: 30px;
    position: fixed;
    left: 530px;
    top: 100px;
}

#intro {
    width: 90%;
    height: 100px;
    position: absolute;
    left: 25px;
    top: 10px;
    display: flex;
}

#title {
 width: 220px;
 height: 30px;
 position: relative;
 top: 70px;
 align-content: center;
}

#ptitle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    font-weight: 570;
}

#stitle {
    width: 70px;
    height: 20px;
    position: relative;
    top: 80px;
    left: 105px;
    align-content: center;
}

#pstitle {
    font-family: Arial, Helvetica, sans-serif;;
    font-size: 17px;
    font-weight: 300;
}

#theme {
    width: 100px;
    height: 60px;
    position: relative;
    top: 40px;
    left: 105px;
}

#tnumb {
    width: 100px;
    height: 30px;
    position: relative;
    display: flex;
    font-size: 20px;
    font-weight: 600;
    place-content: center;
}


#tn1 {
    background-color: transparent;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    place-content: center;
}

#tn2 {
    background-color: transparent;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    place-content: center;
}

#tn3 {
    background-color: transparent;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    place-content: center;
}

#tselect {
    width: 90px;
    height: 30px;
    position: relative;
    background-color: gray;
    border-radius: 20px;
    display: flex;
    cursor: pointer;
}

#ts1 {
    background-color: #aa352b;
    width: 29px;
    height: 29px;
    border-radius: 50%;
}

#ts2 {
    background-color: gray;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

#ts3 {
    background-color: gray;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}


#disp {
    width: 90%;
    height: 120px;
    background-color: #0b2631;
    border-radius: 15px;
    position: absolute;
    font-size: 60px;
    font-weight: 800;
    text-align: center;
    color: white;
    left: 25px;
    top: 120px;
    align-content: center;
    overflow: none;
}

#OP {
    width: 86%;
    height: 380px;
    background-color: #0b2631;
    border-radius: 25px;
    padding: 20px 20px 20px 20px;
    position: absolute;
    left: 19.25px;
    top: 265px;
}

#row1 {
    display: inline-flex;
}

#seven {
    width: 90px;
    height: 60px;
    background-color: white;
    border-radius: 15px;
    align-content: center;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}


#eight {
    width: 90px;
    height: 60px;
    background-color: white;
    position: relative;
    border-radius: 15px;
    left: 35.83px;
    align-content: center;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}

#nine {
    width: 90px;
    height: 60px;
    border-radius: 15px;
    background-color: white;
    position: relative;
    left: 71.66px;
    align-content: center;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}

#delet {
    width: 90px;
    height: 60px;
    border-radius: 15px;
    background-color: #414f62;
    color: white;
    position: relative;
    left: 107.49px;
    align-content: center;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}

#row2 {
    display: inline-flex;
    position: relative;
    top: 15px;
}

#four {
    width: 90px;
    height: 60px;
    border-radius: 15px;
    background-color: white;
    align-content: center;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}

#five {
    width: 90px;
    height: 60px;
    border-radius: 15px;
    background-color: white;
    position: relative;
    left: 35.83px;
    align-content: center;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}

#six {
    width: 90px;
    height: 60px;
    border-radius: 15px;
    background-color: white;
    position: relative;
    left: 71.66px;
    align-content: center;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}

#plus {
    width: 90px;
    height: 60px;
    border-radius: 15px;
    background-color: white;
    position: relative;
    left: 107.49px;
    align-content: center;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}

#row3 {
    display: inline-flex;
    position: relative;
    top: 30px;
}

#one {
    width: 90px;
    height: 60px;
    border-radius: 15px;
    background-color: white;
    align-content: center;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}

#two {
    width: 90px;
    height: 60px;
    border-radius: 15px;
    background-color: white;
    position: relative;
    left: 35.83px;
    align-content: center;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}

#three {
    width: 90px;
    height: 60px;
    border-radius: 15px;
    background-color: white;
    position: relative;
    left: 71.66px;
    align-content: center;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}

#minus {
    width: 90px;
    height: 60px;
    border-radius: 15px;
    background-color: white;
    position: relative;
    left: 107.49px;
    align-content: center;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}

#row4 {
    display: inline-flex;
    position: relative;
    top: 45px;
}

#point {
    width: 90px;
    height: 60px;
    border-radius: 15px;
    background-color: white;
    align-content: center;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}

#zero {
    width: 90px;
    height: 60px;
    border-radius: 15px;
    background-color: white;
    position: relative;
    left: 35.83px;
    align-content: center;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}

#slash {
    width: 90px;
    height: 60px;
    border-radius: 15px;
    background-color: white;
    position: relative;
    left: 71.66px;
    align-content: center;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}

#cross {
    width: 90px;
    height: 60px;
    border-radius: 15px;
    background-color: white;
    position: relative;
    left: 107.49px;
    align-content: center;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}

#row5 {
    display: inline-flex;
    position: relative;
    top: 60px;
}

#reset {
    width: 217px;
    height: 60px;
    border-radius: 15px;
    background-color: #414f62;
    color: white;
    align-content: center;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}

#equal {
    width: 217px;
    height: 60px;
    border-radius: 15px;
    background-color: #aa352b;
    position: relative;
    left: 33.75px;
    align-content: center;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
    color: white;
}
